'******************************INITAL_ELEVATORS*****************************'
SEQUENCE INIT 
    
    SET BATTERY to on 
    SET numberof_FLOORS = 10
    SET Numberof_Cages = 2

    FOR EACH Elevator in column
        SET Elevator {
            Status: IDLE
            State: STOPPED
            Lights: On
            Position: 1
            Direction: Empty            
            Speed: 0 %
            Timer: 0 secs
            RequestsLIST: Empty
            Doors: Closed 
            Sensor: UNBLOCKED
       
        }        
        SET CallButton {
            CallButton.UP: X
            CallButton.DOWN: Y
            CallButton(Position): 1
            Button Backlight: On
            Button Light: Off
            Button Light Timer: 0 secs
        }
        SET RequestButton {
            Floor_Select: Z
            Button Backlight: On
            Button Light: Off
            Button Light Timer: 0 secs
            DestinationLIST = Empty
        }
        SET RequestButton_OpenDoor{
            Doors: Closed
            Timer: 0 secs
        }
        SET RequestButton_ClosedDoor{
            Doors: Open
            Timer: 3 secs
        }
        
    ENDFOR

END SEQUENCE
'******************************/INITAL_ELEVATORS****************************'


'---------------------------CallButton_Request-------------------------'
SEQUENCE CallButton_Request
    WHILE Elevator.Status = IDLE DO
        IF CallButton UP or CallButton DOWN is Pressed THEN
            SET Elevator.RequestsLIST = 1
            INIT CallButton.Button Light = On
            INIT CallButton.Button Light Timer = 3 secs
                IF CallButton.Button Light Timer = 0 s THEN
                SET CallButton.Button Light =  Off
                ENDIF
            GET CallButton(Position)
        ENDIF
        IF CallButton(Position) < 10 AND CallButton = X THEN
                SET X = CallButton(Position)
                INIT Direction = UP                        
        ELSE IF CallButton(Position) > 1 AND CallButton = Y THEN
                SET Y = CallButton(Position)
                INIT Direction = DOWN            
        ENDIF        
    ENDWHILE
    SET State = CALLED
END SEQUENCE
'--------------------------/CallButton_Request-------------------------'

'---------------------------Move_ELEVATOR------------------------------'
SEQUENCE Move_ELEVATOR
    WHILE State = CALLED DO
        IF Elevator.Position = CallButton(Position) THEN
            SET State = STOPPED
            INIT Elevator.Doors = Open
            SET Elevator.RequestsLIST = Empty
        
        ELSE IF Elevator.Position < CallButton(Position) THEN
            SET State = CALLED          
            FOR Elevator.Position = CallButton(Position) - 1 
                    INIT Elevator.Speed = 100 %
            FOR Elevator.Position = CallButton(Position) 
                    INIT Elevator.Speed = 10 %
            FOR when State is STOPPED 
                    INIT Elevator.Speed = 0 %
                    INIT Elevator.Doors = Open
                    SET Elevator.RequestsLIST = Empty
        
        ELSE IF Position > CallButton(Position) THEN
            SET State = CALLED            
            FOR Elevator.Position = CallButton(Position) + 1 
                    INIT Elevator.Speed = 100 %
            FOR Elevator.Position = CallButton(Position) 
                    INIT Elevator.Speed = 10 %
            FOR State is STOPPED 
                    INIT Elevator.Speed = 0 %
                    INIT Elevator.Doors = Open
                    SET Elevator.RequestsLIST = Empty
        ENDIF
    ENDWHILE
ENDSEQUENCE
'---------------------------/Move_ELEVATOR------------------------------'

'----------------------------Floor_Selection----------------------------'
SEQUENCE Floor_Selection
    WHILE State is STOPPED AND Elevator.Doors is Open DO
        IF RequestButton is Pressed THEN 
            SET RequestButton.DestinationLIST = 1
            INIT Button Light = On
            SET Button Light Timer = 4 secs
                IF RequestButton.Button Light Timer = 0 s THEN
                SET RequestButton.Button Light =  Off
                ENDIF
        ENDIF
        WHILE RequestButton is Pressed DO
            Floor_Select = Z
            SET Z = [1-10]
            IF 
'---------------------------/Floor_Selection----------------------------'

'*******************************CONTROLLER**********************************'
'******************************/CONTROLLER**********************************'
