'******************************INITAL_ELEVATORS*****************************'
SEQUENCE INIT 
    
    SET BATTERY to on 
    SET number of FLOORS = 10
    SET NUmber of COLUMNS = 1
    SET Number of ELEVATORS = 2
    

    FOR EACH Elevator in COLUMNS
        SET Elevator {
            Status: IDLE
            State: STOPPED
            Lights: On
            FLOOR: 1
            Direction: Empty            
            Speed: SLOW
            RequestLISTS: Empty
            Doors: Closed
            Door Timer: 0 secs       
        }        
        SET CallButton {
            CallButton.UP: X
            CallButton.DOWN: Y
            Floor: [1 - 10]
            Button Light: Off
            Button Light Timer: 0 secs
        }
        SET RequestButton {
            Floor_Select: [1 - 10]
            Button Light: Off
            Button Light Timer: 0 secs
            FloorLIST = Empty
        }
        SET RequestButton_OpenDoor{
            Doors: Closed
            Timer: 0 secs
        }
        SET RequestButton_ClosedDoor{
            Doors: Open
            Timer: 3 secs
        }
        
    ENDFOR

END SEQUENCE
'******************************/INITAL ELEVATORS****************************'


'---------------------------CallButton Request-------------------------'
SEQUENCE CallButton.Request
    WHILE Status = IDLE DO
        IF CallButton UP or CallButton DOWN is Pressed THEN
            SET RequestLISTS = 1            
            INIT Button Light = On
            INIT Button Light Timer = 3 secs
                IF Button Light Timer = 0 s THEN
                SET Button Light =  Off
                ENDIF
        ENDIF
        IF Floor < 10 AND CallButton = X THEN
                SET X = Floor
                INIT Direction = UP                        
        ELSE IF Floor > 1 AND CallButton = Y THEN
                SET Y = CallButton.Floor
                INIT Direction = DOWN            
        ENDIF        
    ENDWHILE
    SET State = CALLED
END SEQUENCE
'--------------------------/CallButton Request-------------------------'

'---------------------------CALL BUTTON Move ELEVATOR------------------------------'
SEQUENCE Move_ELEVATOR
    WHILE State = CALLED DO
        IF FLOOR = CallButton.Floor THEN
            SET State = STOPPED
            INIT Doors = Open
        
        ELSE IF FLOOR < CallButton.Floor THEN
            SET State = CALLED          
            FOR FLOOR = CallButton.Floor - 1 
                    INIT Speed = MAX
            ENDFOR
            FOR FLOOR = CallButton.Floor 
                    INIT Speed = SLOW
            ENDFOR
            FOR when State is STOPPED                    
                    INIT Doors = Open
            ENDFOR
                    
        
        ELSE IF FLOOR > CallButton.Floor THEN
            SET State = CALLED 
            FOR FLOOR = CallButton.Floor + 1 
                    INIT Speed = MAX
            ENDFOR
            FOR FLOOR = CallButton.Floor 
                    INIT Speed = SLOW
            ENDFOR
            FOR State is STOPPED 
                    INIT Doors = Open
                    
            ENDFOR
        ENDIF
    ENDWHILE
END SEQUENCE
'---------------------------/ Call Button Move ELEVATOR------------------------------'

'----------------------------Floor List----------------------------'
SEQUENCE FloorList
    WHILE State is STOPPED DO
        IF RequestButton is Pressed THEN 
            SET FloorLIST = 1
            INIT Button Light = On
            SET RequestButton. Button Light Timer = 4 secs
                IF Button Light Timer = 0 s THEN
                SET Button Light =  Off
                ENDIF
        ENDIF
END SEQUENCE        
'---------------------------/Floor List----------------------------'

'*******************************CONTROLLER**********************************'

SEQUENCE ShortestRequestsLISTS
GET RequestLISTS
FOR EACH RequestLIST IN RequestLISTS
    IF RequestLIST.Length1 > RequestLIST.Length2 THEN
        RETURN Elevator
    ELSE RETURN Elevator
    END IF
END FOR
END SEQUENCE

SEQUENCE FloorSelection
    FOR FloorLIST = 1
        IF Floor_Select = [1-5] THEN
            SET Floor_Select = A
            WHILE Floor_Select = A
                SET Elevator.Direction = A
                    FOR EACH Elevator in COLUMNS
                        OBTAIN Elevator.FLOOR
                    ENDFOR
                IF Elevator.Floor = A AND State = STOPPED THEN
                    Call Elevator to A
                ELSE Elevator.Floor = A AND State = CALLED AND Direction = [UP or DOWN]
                    RETURN Elevator
                ELSE Elevator.Floor > A
                    RETURN Elevator
                ENDIF
            ENDWHILE                    
        ENDIF
                    
        ELSE Floor_Select = [6-10] THEN
            SET Floor_Select = B
            WHILE Floor_Select = B
                SET Elevator.Direction = B
                    FOR EACH Elevator in COLUMNS
                        OBTAIN Elevator.FLOOR
                    ENDFOR
                IF Elevator.Floor = B AND State = STOPPED THEN
                    Call Elevator to B
                ELSE Elevator.Floor = B AND State = CALLED AND Direction = [UP or DOWN]
                    RETURN Elevator
                ELSE Elevator.Floor < B
                    RETURN Elevator
                ENDIF
            ENDWHILE 
        ENDIF            
    ENDFOR       
END SEQUENCE

   
    
'******************************/CONTROLLER**********************************'
